# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kitemmodels
pkgver=5.55.0
pkgrel=0
pkgdesc="Models for Qt Model/View system"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev doxygen"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="06007c4487f51b238db9ea8207260e357119b7e7899c5e309da288cf43210a032ff476dec5fbe61c48d1415e0edc18ad02cbff14c40aed91d874a966d2a3af5e  kitemmodels-5.55.0.tar.xz"
