# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=grantleetheme
pkgver=18.12.2
pkgrel=0
pkgdesc="KDE PIM mail related libraries"
arch="all"
url="https://kontact.kde.org/"
license="GPL-2.0 LGPL-2.1"
makedepends="extra-cmake-modules qt5-qtbase-dev ki18n-dev kiconthemes-dev knewstuff-dev grantlee-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Requires running X11 server

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib	
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="6972914bffcd55080564f680af64de35b14eb79feb69cfd7f2188a7d048d7d99486495aa633c9e3ba14ae25201e316e04a365168d2dbf22205d61b141cacc29c  grantleetheme-18.12.2.tar.xz"
