# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kmailtransport
pkgver=18.12.2
pkgrel=0
pkgdesc="Manage mail transport"
arch="all"
url="https://api.kde.org/kdepim/kmailtransport/html"
license="LGPL-2.1"
depends_dev="kcmutils-dev kwallet-dev kmime-dev akonadi-dev akonadi-mime-dev ksmtp-dev libkgapi-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="3fc0a5e4b9669e09408a0291c67b419df8abaaf0185650e2b250d3cb052206a5d7d7887e8a567bcdc44ad337a9b16a75af21501ca0abd3c735233bec5878c7a2  kmailtransport-18.12.2.tar.xz"
